{
  "name": "Server",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "description": "",
  "main": "server/app.js",
  "dependencies": {
    "ejs": "*",
    "express": "^4.11.2",
    "mongoose": "^3.8.23",
    "socket.io": "^1.3.3",
    "node-uuid": "*",
    "body-parser":"*",
    "nodemon":"*"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC"
}
